# BulletBoard

./: README.md
src/BulletBoard.API/: BulletBoard.API.csproj  Program.cs  appsettings.Development.json
src/BulletBoard.API/Controllers/: ItemsController.cs  ProjectsController.cs  TeamsController.cs  UsersController.cs
src/BulletBoard.API/Extensions/: MongoDbExtension.cs  ServiceCollectionExtension.cs
src/BulletBoard.API/Properties/: launchSettings.json
src/BulletBoard.Application/: BulletBoard.Application.csproj
src/BulletBoard.Application/Base/: IQuery.cs
src/BulletBoard.Application/Base/Commands/: ICommand.cs
src/BulletBoard.Application/Base/Handlers/: ICommandHandler.cs  IQueryHandler.cs
src/BulletBoard.Application/Base/Response/: IResponse.cs
src/BulletBoard.Application/Items/Commands/: CreateItemCommand.cs  RemoveItemCommand.cs  UpdateItemCommand.cs
src/BulletBoard.Application/Items/Mappers/: ItemMapper.cs
src/BulletBoard.Application/Items/Queries/: GetAllItemsQuery.cs  GetItemQuery.cs
src/BulletBoard.Application/Items/Responses/: GetAllItemsResponse.cs  GetItemResponse.cs  ItemCommandResponse.cs
src/BulletBoard.Application/Pojects/Commands/: CreateProjectCommand.cs  RemoveProjectCommand.cs  UpdateProjectCommand.cs
src/BulletBoard.Application/Pojects/Mappers/: ProjectMapper.cs
src/BulletBoard.Application/Pojects/Queries/: GetAllProjectsQuery.cs  GetProjectQuery.cs
src/BulletBoard.Application/Pojects/Responses/: GetAllProjectsResponse.cs  GetProjectResponse.cs  ProjectCommandResponse.cs
src/BulletBoard.Application/Teams/Commands/: CreateTeamCommand.cs  RemoveTeamCommand.cs  UpdateTeamCommand.cs
src/BulletBoard.Application/Teams/Mappers/: TeamMapper.cs
src/BulletBoard.Application/Teams/Queries/: GetAllTeamsQuery.cs  GetTeamQuery.cs
src/BulletBoard.Application/Teams/Responses/: GetAllTeamsResponse.cs  GetTeamResponse.cs  TeamCommandResponse.cs
src/BulletBoard.Application/Users/Commands/: CreateUserCommand.cs  RemoveUserCommand.cs  UpdateUserCommand.cs
src/BulletBoard.Application/Users/Mappers/: UserMapper.cs
src/BulletBoard.Application/Users/Queries/: GetUserQuery.cs  GetUsersQuery.cs
src/BulletBoard.Application/Users/Responses/: GetUserQueryResponse.cs  GetUsersQueryResponse.cs  (+1 more)
(+39 files in other folders)
